# it is used for hiding connections
MONGO_URL=  mongodb+srv://NotesNepal:root@cluster0.xi2efmv.mongodb.net/Notes?retryWrites=true&w=majority
# this url is copied form cluster in mongo db cloud to connect with mango db

